{"version": 2, "width": 236, "height": 19, "timestamp": 1728034729, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009914, "o", "\u001b[?2004h\u001b]0;nefijlim@DESKTOP-LA5A08U: /mnt/d/hexlet-js/frontend-project-44-1\u0007\u001b[01;32mnefijlim@DESKTOP-LA5A08U\u001b[00m:\u001b[01;34m/mnt/d/hexlet-js/frontend-project-44-1\u001b[00m$ "]
[1.488212, "o", "b"]
[1.673005, "o", "r"]
[1.76429, "o", "a"]
[1.965659, "o", "i"]
[2.166691, "o", "n"]
[2.953511, "o", "-"]
[3.129033, "o", "g"]
[3.246153, "o", "a"]
[3.413213, "o", "m"]
[3.547644, "o", "e"]
[3.673018, "o", "s"]
[4.075398, "o", "\r\n\u001b[?2004l\r"]
[4.206344, "o", "Welcome to the Brain Games!\r\n"]
[4.207788, "o", "May I have your name? "]
[5.1047, "o", "a"]
[5.163033, "o", "s"]
[5.264298, "o", "d"]
[5.623699, "o", "\r\n"]
[5.624283, "o", "Hello, asd!\r\n"]
[5.627361, "o", "\u001b[?2004h\u001b]0;nefijlim@DESKTOP-LA5A08U: /mnt/d/hexlet-js/frontend-project-44-1\u0007\u001b[01;32mnefijlim@DESKTOP-LA5A08U\u001b[00m:\u001b[01;34m/mnt/d/hexlet-js/frontend-project-44-1\u001b[00m$ "]
[8.016368, "o", "b"]
[8.183136, "o", "r"]
[8.266669, "o", "a"]
[8.457911, "o", "i"]
[8.675043, "o", "n"]
[8.96657, "o", "-"]
[9.116916, "o", "e"]
[9.216599, "o", "v"]
[9.350473, "o", "e"]
[9.474967, "o", "n"]
[9.867193, "o", "\r\n\u001b[?2004l\r"]
[9.999934, "o", "Welcome to the Brain Games!\r\n"]
[10.001361, "o", "May I have your name? "]
[11.234657, "o", "a"]
[11.292086, "o", "s"]
[11.384641, "o", "d"]
[11.567739, "o", "\r\n"]
[11.568325, "o", "Hello, asd!\r\n"]
[11.568399, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[11.568494, "o", "Question: 286 "]
[11.640996, "o", "y"]
[11.740342, "o", "e"]
[11.841001, "o", "s"]
[12.341084, "o", "\r\n"]
[12.341457, "o", "Your answer : yes\r\nCorrect!\r\n"]
[12.34154, "o", "Question: 183 "]
[13.483049, "o", "n"]
[13.608571, "o", "o"]
[13.942173, "o", "\r\n"]
[13.942375, "o", "Your answer : no\r\nCorrect!\r\n"]
[13.942491, "o", "Question: 234 "]
[15.851362, "o", "y"]
[15.951303, "o", "e"]
[16.0347, "o", "s"]
[16.268475, "o", "\r\n"]
[16.268732, "o", "Your answer : yes\r\nCorrect!\r\n"]
[16.268813, "o", "Congratulations, asd!\r\n"]
[16.271868, "o", "\u001b[?2004h\u001b]0;nefijlim@DESKTOP-LA5A08U: /mnt/d/hexlet-js/frontend-project-44-1\u0007\u001b[01;32mnefijlim@DESKTOP-LA5A08U\u001b[00m:\u001b[01;34m/mnt/d/hexlet-js/frontend-project-44-1\u001b[00m$ "]
[17.744009, "o", "brain-even"]
[17.994176, "o", "\r\n\u001b[?2004l\r"]
[18.101074, "o", "Welcome to the Brain Games!\r\n"]
[18.102463, "o", "May I have your name? "]
[18.952507, "o", "a"]
[19.010888, "o", "s"]
[19.111178, "o", "d"]
[19.495017, "o", "\r\n"]
[19.495615, "o", "Hello, asd!\r\n"]
[19.49569, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[19.495821, "o", "Question: 374 "]
[21.23752, "o", "n"]
[21.329218, "o", "o"]
[21.603868, "o", "\r\n"]
[21.604233, "o", "Your answer : no\r\n'no' is wrong answer ;/(. Correct answer was 'yes'.\r\nLets try again, asd\r\n"]
[21.60729, "o", "\u001b[?2004h\u001b]0;nefijlim@DESKTOP-LA5A08U: /mnt/d/hexlet-js/frontend-project-44-1\u0007\u001b[01;32mnefijlim@DESKTOP-LA5A08U\u001b[00m:\u001b[01;34m/mnt/d/hexlet-js/frontend-project-44-1\u001b[00m$ "]
[23.180408, "o", "b"]
[23.330273, "o", "r"]
[23.396526, "o", "a"]
[23.555341, "o", "i"]
[23.838764, "o", "n"]
[25.031733, "o", "-"]
[25.248569, "o", "c"]
[25.390383, "o", "a"]
[25.540043, "o", "l"]
[25.640265, "o", "c"]
[25.874145, "o", "\r\n\u001b[?2004l\r"]
[26.015481, "o", "Welcome to the Brain Games!\r\n"]
[26.016896, "o", "May I have your name? "]
[27.717875, "o", "a"]
[27.801268, "o", "s"]
[27.867955, "o", "d"]
[28.017194, "o", "\r\n"]
[28.017775, "o", "Hello, asd!\r\n"]
[28.017853, "o", "What is the result of the expression?\r\n"]
[28.018007, "o", "Question: 10+4 "]
[29.219387, "o", "1"]
[29.326802, "o", "4"]
[29.569423, "o", "\r\n"]
[29.56984, "o", "Your answer : 14\r\nCorrect!\r\n"]
[29.569999, "o", "Question: 1-3 "]
[31.221421, "o", "-"]
[31.338216, "o", "2"]
[31.563658, "o", "\r\n"]
[31.563859, "o", "Your answer : -2\r\nCorrect!\r\n"]
[31.564094, "o", "Question: 3-7 "]
[32.648021, "o", "-"]
[32.814352, "o", "4"]
[32.998144, "o", "\r\n"]
[32.998378, "o", "Your answer : -4\r\nCorrect!\r\n"]
[32.998474, "o", "Congratulations, asd!\r\n"]
[33.001522, "o", "\u001b[?2004h\u001b]0;nefijlim@DESKTOP-LA5A08U: /mnt/d/hexlet-js/frontend-project-44-1\u0007\u001b[01;32mnefijlim@DESKTOP-LA5A08U\u001b[00m:\u001b[01;34m/mnt/d/hexlet-js/frontend-project-44-1\u001b[00m$ "]
[34.274709, "o", "brain-calc"]
[35.284342, "o", "\r\n\u001b[?2004l\r"]
[35.389944, "o", "Welcome to the Brain Games!\r\n"]
[35.391286, "o", "May I have your name? "]
[36.209918, "o", "a"]
[36.277139, "o", "s"]
[36.343376, "o", "d"]
[36.519362, "o", "\r\n"]
[36.519958, "o", "Hello, asd!\r\n"]
[36.520036, "o", "What is the result of the expression?\r\n"]
[36.520174, "o", "Question: 1+10 "]
[39.3471, "o", "a"]
[39.413622, "o", "s"]
[39.480306, "o", "d"]
[39.706177, "o", "\r\n"]
[39.706615, "o", "asd is wrong answer ;(. Correct answer was 11\r\n"]
[39.709697, "o", "\u001b[?2004h\u001b]0;nefijlim@DESKTOP-LA5A08U: /mnt/d/hexlet-js/frontend-project-44-1\u0007\u001b[01;32mnefijlim@DESKTOP-LA5A08U\u001b[00m:\u001b[01;34m/mnt/d/hexlet-js/frontend-project-44-1\u001b[00m$ "]
[42.625268, "o", "b"]
[42.80099, "o", "r"]
[42.867609, "o", "a"]
[43.05925, "o", "i"]
[43.293548, "o", "n"]
[43.967404, "o", "-"]
[44.301008, "o", "g"]
[44.559538, "o", "c"]
[44.767961, "o", "d"]
[45.894044, "o", "\r\n\u001b[?2004l\r"]
[46.028473, "o", "Welcome to the Brain Games!\r\n"]
[46.029964, "o", "May I have your name? "]
[46.802637, "o", "a"]
[46.869717, "o", "s"]
[46.953345, "o", "d"]
[47.186582, "o", "\r\n"]
[47.187159, "o", "Hello, asd!\r\n"]
[47.187347, "o", "Question: 8 2 "]
[50.155885, "o", "2"]
[50.456271, "o", "\r\n"]
[50.456483, "o", "Your answer: 2\r\nCorrect!\r\n"]
[50.456575, "o", "Question: 10 4 "]
[51.974235, "o", "2"]
[52.18276, "o", "\r\n"]
[52.182952, "o", "Your answer: 2\r\nCorrect!\r\n"]
[52.183035, "o", "Question: 8 2 "]
[53.032926, "o", "2"]
[53.20031, "o", "\r\n"]
[53.200523, "o", "Your answer: 2\r\nCorrect!\r\n"]
[53.200596, "o", "Congratulations, asd!\r\n"]
[53.203854, "o", "\u001b[?2004h\u001b]0;nefijlim@DESKTOP-LA5A08U: /mnt/d/hexlet-js/frontend-project-44-1\u0007\u001b[01;32mnefijlim@DESKTOP-LA5A08U\u001b[00m:\u001b[01;34m/mnt/d/hexlet-js/frontend-project-44-1\u001b[00m$ "]
[54.893178, "o", "brain-gcd"]
[55.585675, "o", "\r\n\u001b[?2004l\r"]
[55.691465, "o", "Welcome to the Brain Games!\r\n"]
[55.692798, "o", "May I have your name? "]
[56.452637, "o", "a"]
[56.53642, "o", "s"]
[56.60317, "o", "d"]
[56.761302, "o", "\r\n"]
[56.761871, "o", "Hello, asd!\r\n"]
[56.762069, "o", "Question: 2 1 "]
[59.431375, "o", "1"]
[59.531569, "o", "\r\n"]
[59.531765, "o", "Your answer: 1\r\nCorrect!\r\n"]
[59.531901, "o", "Question: 3 10 "]
[63.719784, "o", "2"]
[63.920438, "o", "\r\n"]
[63.920654, "o", "Your answer: 2\r\n'2' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, asd!\r\n"]
[63.924514, "o", "\u001b[?2004h\u001b]0;nefijlim@DESKTOP-LA5A08U: /mnt/d/hexlet-js/frontend-project-44-1\u0007\u001b[01;32mnefijlim@DESKTOP-LA5A08U\u001b[00m:\u001b[01;34m/mnt/d/hexlet-js/frontend-project-44-1\u001b[00m$ "]
[65.330576, "o", "brain-gcd"]
[67.4916, "o", "\b\u001b[K"]
[67.649438, "o", "\b\u001b[K"]
[67.992167, "o", "\b\u001b[K"]
[69.944652, "o", "p"]
[70.136332, "o", "r"]
[70.303344, "o", "o"]
[70.612181, "o", "g"]
[70.820745, "o", "r"]
[71.079478, "o", "e"]
[71.279992, "o", "s"]
[71.412906, "o", "s"]
[71.588429, "o", "i"]
[71.771766, "o", "o"]
[72.055627, "o", "n"]
[72.915262, "o", "\r\n\u001b[?2004l\r"]
[73.049129, "o", "Welcome to the Brain Games!\r\n"]
[73.050524, "o", "May I have your name? "]
[73.75787, "o", "^[[A"]
[73.288626, "o", "\b \b"]
[73.422497, "o", "\b \b"]
[73.555975, "o", "\b \b\b \b"]
[74.256426, "o", "a"]
[74.305805, "o", "s"]
[74.38086, "o", "d"]
[74.54861, "o", "\r\n"]
[74.549185, "o", "Hello, asd!\r\n"]
[74.549276, "o", "What number is missing in the progression?\r\n"]
[74.549747, "o", "\u001b[33m15\u001b[39m\r\n"]
[74.549866, "o", "Question: 9,13,17,21,25,29,33,37,41,..,49,53,57,61,65 "]
[77.701696, "o", "4"]
[77.86019, "o", "5"]
[78.761173, "o", "\r\n"]
[78.761382, "o", "Your answer: 45\r\nCorrect!\r\n"]
[78.761482, "o", "\u001b[33m11\u001b[39m\r\n"]
[78.761609, "o", "Question: 4,10,16,22,28,..,40,46,52,58,64 "]
[85.518903, "o", "3"]
[85.619162, "o", "4"]
[85.935796, "o", "\r\n"]
[85.936045, "o", "Your answer: 34\r\nCorrect!\r\n"]
[85.936161, "o", "\u001b[33m14\u001b[39m\r\n"]
[85.936327, "o", "Question: ..,10,11,12,13,14,15,16,17,18,19,20,21,22 "]
[88.973114, "o", "9"]
[89.240455, "o", "\r\n"]
[89.2407, "o", "Your answer: 9\r\nCorrect!\r\n"]
[89.240772, "o", "Congratulations, asd!\r\n"]
[89.244735, "o", "\u001b[?2004h\u001b]0;nefijlim@DESKTOP-LA5A08U: /mnt/d/hexlet-js/frontend-project-44-1\u0007\u001b[01;32mnefijlim@DESKTOP-LA5A08U\u001b[00m:\u001b[01;34m/mnt/d/hexlet-js/frontend-project-44-1\u001b[00m$ "]
[90.926271, "o", "brain-progression"]
[91.552178, "o", "\r\n\u001b[?2004l\r"]
[91.659892, "o", "Welcome to the Brain Games!\r\n"]
[91.661226, "o", "May I have your name? "]
[92.603579, "o", "a"]
[92.670982, "o", "s"]
[92.728649, "o", "d"]
[92.820758, "o", "\r\n"]
[92.821343, "o", "Hello, asd!\r\n"]
[92.821424, "o", "What number is missing in the progression?\r\n"]
[92.82193, "o", "\u001b[33m14\u001b[39m\r\n"]
[92.822022, "o", "Question: 5,14,23,32,41,50,59,68,77,86,95,104,113,.. "]
[95.025017, "o", "a"]
[95.100255, "o", "s"]
[95.174494, "o", "d"]
[95.542403, "o", "\r\n"]
[95.542616, "o", "Your answer: asd\r\n'asd' is wrong answer ;(. Correct answer was '122'.\r\nLet's try again, asd!\r\n"]
[95.545837, "o", "\u001b[?2004h\u001b]0;nefijlim@DESKTOP-LA5A08U: /mnt/d/hexlet-js/frontend-project-44-1\u0007\u001b[01;32mnefijlim@DESKTOP-LA5A08U\u001b[00m:\u001b[01;34m/mnt/d/hexlet-js/frontend-project-44-1\u001b[00m$ "]
[100.542409, "o", "b"]
[100.725867, "o", "r"]
[100.809254, "o", "a"]
[101.009536, "o", "i"]
[101.201366, "o", "n"]
[101.793757, "o", "-"]
[104.313768, "o", "p"]
[104.563937, "o", "r"]
[104.722386, "o", "i"]
[104.981648, "o", "m"]
[105.114773, "o", "e"]
[104.123701, "o", "\r\n\u001b[?2004l\r"]
[104.258323, "o", "Welcome to the Brain Games!\r\n"]
[104.259704, "o", "May I have your name? "]
[104.966662, "o", "a"]
[105.007607, "o", "s"]
[105.100162, "o", "d"]
[105.241667, "o", "\r\n"]
[105.24226, "o", "Hello, asd!\r\n"]
[105.242335, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[105.242531, "o", "Question: 78 "]
[108.029065, "o", "n"]
[108.19588, "o", "o"]
[108.471115, "o", "\r\n"]
[108.471322, "o", "Your answer: no\r\nCorrect!\r\n"]
[108.471428, "o", "Question: 85 "]
[112.668025, "o", "n"]
[112.785125, "o", "o"]
[113.219134, "o", "\r\n"]
[113.219323, "o", "Your answer: no\r\nCorrect!\r\n"]
[113.219455, "o", "Question: 48 "]
[116.965596, "o", "n"]
[117.049082, "o", "o"]
[117.441, "o", "\r\n"]
[117.441219, "o", "Your answer: no\r\nCorrect!\r\n"]
[117.441317, "o", "Congratulations, asd!\r\n"]
[117.445136, "o", "\u001b[?2004h\u001b]0;nefijlim@DESKTOP-LA5A08U: /mnt/d/hexlet-js/frontend-project-44-1\u0007\u001b[01;32mnefijlim@DESKTOP-LA5A08U\u001b[00m:\u001b[01;34m/mnt/d/hexlet-js/frontend-project-44-1\u001b[00m$ "]
[119.126912, "o", "brain-prime"]
[119.552097, "o", "\r\n\u001b[?2004l\r"]
[119.657653, "o", "Welcome to the Brain Games!\r\n"]
[119.65909, "o", "May I have your name? "]
[120.737169, "o", "a"]
[120.8116, "o", "s"]
[120.920935, "o", "d"]
[121.028688, "o", "\r\n"]
[121.029268, "o", "Hello, asd!\r\n"]
[121.029369, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[121.029513, "o", "Question: 39 "]
[124.483905, "o", "n"]
[124.634399, "o", "o"]
[124.968227, "o", "\r\n"]
[124.968423, "o", "Your answer: no\r\nCorrect!\r\n"]
[124.968513, "o", "Question: 80 "]
[127.129179, "o", "n"]
[127.287486, "o", "o"]
[127.571656, "o", "\r\n"]
[127.571877, "o", "Your answer: no\r\nCorrect!\r\n"]
[127.571987, "o", "Question: 74 "]
[128.431447, "o", "n"]
[128.581686, "o", "o"]
[128.848883, "o", "\r\n"]
[128.849091, "o", "Your answer: no\r\nCorrect!\r\n"]
[128.849169, "o", "Congratulations, asd!\r\n"]
[128.853173, "o", "\u001b[?2004h\u001b]0;nefijlim@DESKTOP-LA5A08U: /mnt/d/hexlet-js/frontend-project-44-1\u0007\u001b[01;32mnefijlim@DESKTOP-LA5A08U\u001b[00m:\u001b[01;34m/mnt/d/hexlet-js/frontend-project-44-1\u001b[00m$ "]
[129.90041, "o", "e"]
[130.200615, "o", "x"]
[130.517996, "o", "i"]
[130.876804, "o", "t"]
[131.227535, "o", "\r\n\u001b[?2004l\r"]
[131.227598, "o", "exit\r\n"]
